config.vm.define "win2019-1" do |config|
  config.vm.box = "StefanScherer/windows_2019"
  config.vm.box_version = "2021.05.15"
  config.vm.hostname = "win2019-1"
  config.vm.boot_timeout = 600
  config.vm.communicator = "winrm"
  config.winrm.transport = :plaintext
  config.winrm.basic_auth_only = true
  config.winrm.timeout = 300
  config.winrm.retry_limit = 20
  config.vm.network "forwarded_port", guest: 5985, host: 6001
  config.vm.network :private_network, ip: "{{ windows_server_private_ip }}"
  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.vm.provision "ansible" do |ansible|
      ansible.extra_vars = {
        ansible_port: 6001,
        ansible_winrm_scheme: 'http',
        win_password: '{{ win_password }}',
        windows_server_join_domain: '{{ windows_server_join_domain }}',
        windows_domain_controller_private_ip: '{{ windows_domain_controller_private_ip }}',
        win_timezone: '{{ win_timezone }}',
        root_domain: '{{ root_domain }}',
        domain_name: '{{ domain_name }}',
        win_domain_admin: '{{ win_domain_admin }}',
        local_admin_password: '{{ local_admin_password }}',
        hostname: config.vm.hostname
      }
      ansible.playbook = "../ansible/#{config.vm.hostname}.yml"
      ansible.config_file = "../ansible/ansible.cfg"
      ansible.compatibility_mode = "2.0"
  end

  config.vm.provider "virtualbox" do |vb, override|
    vb.gui = true
    vb.name = "#{config.vm.hostname}"
    vb.linked_clone = true
    vb.customize ["modifyvm", :id, "--memory", {{ windows_server_memory }}]
    vb.customize ["modifyvm", :id, "--cpus", {{ windows_server_cpus }}]
    vb.customize ["modifyvm", :id, "--vram", "32"]
    vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
    vb.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
  end
end

config.vm.define "win2019-adcs" do |config|
  config.vm.box = "StefanScherer/windows_2019"
  config.vm.box_version = "2021.05.15"
  config.vm.hostname = "win2019-adcs"
  config.vm.boot_timeout = 600
  config.vm.communicator = "winrm"
  config.winrm.transport = :plaintext
  config.winrm.basic_auth_only = true
  config.winrm.timeout = 300
  config.winrm.retry_limit = 20
  config.vm.network "forwarded_port", guest: 5985, host: 6002
  config.vm.network :private_network, ip: "{{ windows_server_private_ip_adcs }}"
  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.vm.provision "ansible" do |ansible|
      ansible.extra_vars = {
        ansible_port: 6002,
        ansible_winrm_scheme: 'http',
        win_password: '{{ win_password }}',
        windows_server_join_domain: '{{ windows_server_join_domain }}',
        windows_domain_controller_private_ip: '{{ windows_domain_controller_private_ip }}',
        win_timezone: '{{ win_timezone }}',
        root_domain: '{{ root_domain }}',
        domain_name: '{{ domain_name }}',
        win_domain_admin: '{{ win_domain_admin }}',
        local_admin_password: '{{ local_admin_password }}',
        hostname: config.vm.hostname
      }
      ansible.playbook = "../ansible/#{config.vm.hostname}.yml"
      ansible.config_file = "../ansible/ansible.cfg"
      ansible.compatibility_mode = "2.0"
  end

  config.vm.provider "virtualbox" do |vb, override|
    vb.gui = true
    vb.name = "#{config.vm.hostname}"
    vb.linked_clone = true
    vb.customize ["modifyvm", :id, "--memory", {{ windows_server_memory }}]
    vb.customize ["modifyvm", :id, "--cpus", {{ windows_server_cpus }}]
    vb.customize ["modifyvm", :id, "--vram", "32"]
    vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
    vb.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
  end
end
