
config.vm.define "dc01" do |config|
  VM_NAME_WIN_DC= "dc01"
  config.vm.box = "StefanScherer/windows_2019"
  config.vm.hostname = "dc01"
  config.vm.boot_timeout = 600
  config.vm.communicator = "winrm"
  config.winrm.transport = :plaintext
  config.winrm.basic_auth_only = true
  config.winrm.timeout = 300
  config.winrm.retry_limit = 20
  config.vm.network "forwarded_port", guest: 5985, host: 6000
  config.vm.network :private_network, ip: "{{ windows_domain_controller_private_ip }}"
  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.vm.provision "ansible" do |ansible|
      ansible.extra_vars = {
        ansible_port: 6000,
        ansible_winrm_scheme: 'http',
        win_password: '{{ win_password }}',
        win_timezone: '{{ win_timezone }}',
        root_domain: '{{ root_domain }}',
        win_domain_admin: '{{ win_domain_admin }}',
        local_admin_password: '{{ local_admin_password }}',
      }
      ansible.playbook = "../ansible/dc01.yml"
      ansible.config_file = "../ansible/ansible.cfg"
      ansible.compatibility_mode = "2.0"
  end

  config.vm.provider "virtualbox" do |vb, override|
    vb.gui = true
    vb.name = "#{VM_NAME_WIN_DC}"
    vb.customize ["modifyvm", :id, "--memory", {{ windows_domain_controller_memory }}]
    vb.customize ["modifyvm", :id, "--cpus", {{ windows_domain_controller_cpus }}]
    vb.customize ["modifyvm", :id, "--vram", "32"]
    vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
    vb.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
  end
end
